## Interface: 120000, 120001
## Title: ArenaTargeted
## Notes: Shows class-colored indicators next to party frames when targeted by enemies in Arena.
## Author: clicket
## Version: @project-version@
## X-Website: https://github.com/clicketz/ArenaTargeted
## X-Curse-Project-ID: 1440772
## IconTexture: Interface\Icons\ability_hunter_snipershot
## SavedVariables: ArenaTargetedDB

# config/utils
src\Config.lua
src\Utils.lua

# objects
src\Indicator.lua
src\Container.lua

# data
src\Shapes.lua

# controller
src\Core.lua

# gui
src\Options.lua
